# TestStuff

app/: build.gradle
app/src/androidTest/java/com/kevincodes/teststuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevincodes/teststuff/: Dummy.kt  DummyAdapter.kt  MainActivity.kt  SecondActivity.kt  StuffUtil.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dummy_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevincodes/teststuff/: ExampleUnitTest.kt
